# Culture

./: README.md  bandwidth.md  bateria.md  build.gradle  cpu.md  memoria.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/culture/santos/culture/: ApplicationTest.java
app/src/debug/res/values/: booleans.xml  dimensions.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culture/santos/adapter/: EventAdapter.java  EventAdapter.kt  FirebaseAdapter.java  FirebaseAdapter.kt  GoogleMapAdapter.java  GoogleMapAdapter.kt  GoogleSignInAdapter.java  GoogleSignInAdapter.kt  TutorialAdapter.java  TutorialAdapter.kt
app/src/main/java/com/culture/santos/culture/: CreateEventActivity.java  CreateEventActivity.kt  EventActivity.kt  MapsActivity.java  MapsActivity.kt
app/src/main/java/com/culture/santos/module/: Constants.java  Constants.kt  Event.java  Event.kt  State.java  State.kt  StateManager.java  StateManager.kt  ViewTargets.java  ViewTargets.kt
app/src/main/res/drawable/: selector_bottombar_item.xml
app/src/main/res/layout/: activity_create_event.xml  activity_maps.xml  button_style.xml  event_maps.xml  navigation_drawer_header.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/culture/santos/culture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
