<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/favorite_events"
            android:title="Favorite Events" />
    </group>

    <item android:title="..."
        android:id="@+id/header_menu">
        <menu>
            <item
                android:id="@+id/list_events"
                android:title="Old Events" />
            <item
                android:id="@+id/add_event"
                android:title="Add Event" />

            <item
                android:id="@+id/remove_event"
                android:title="Remove Event" />
            <item
                android:id="@+id/edit_event"
                android:title="Edit Event" />
        </menu>
    </item>




</menu>