<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lb_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Create Event"
        android:textColor="#ce3232"
        android:textSize="40sp"
        android:typeface="serif" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/edit_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Event Localization"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edit_reference_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Event Reference"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btn_select_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:nestedScrollingEnabled="false" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_external_links"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Event External Links"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:onClick="createEvent"
        android:id="@+id/button" />


</LinearLayout>
